@import '../../../assets/scss/master.scss';

.background-top-white {
  width: 100%;
  height: 128px;
  background-color: $white;
}

.container-cv-education {
    width: 100%;
    min-height: calc(100vh - 128px);
    position: relative;

    .background-cv-education-left {
      position: absolute;
      width: 60%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -100;
      background-color: $white;
    }

    .background-cv-education-right {
      position: absolute;
      width: 40%;
      height: 100%;
      top: 0;
      left: 60%;
      z-index: -100;
      background-color: $background;
    }

    .container-top {
      width: 100%;
      min-width: 360px;
      min-height: 175px;
      display: flex;
      padding-bottom: space(3);

      .container-top-left {
        width: 60%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 0 space(2);

        #CV-header {
          font-size: 3.6em;
          font-weight: 900;
        }

        #line-header {
          width: 100px;
          border-bottom: 2px solid $black;
        }

        #title-header {
          font-size: 2.6em;
          font-weight: 700;
          text-align: center;
        }
      }

      .container-top-right {
        min-width: 40%;
        min-height: 100%;
        display: flex;
        justify-content: center;

        .btn {
          margin-top: space(4);
          padding: 0 space(5);

          .smallWidth-button-text {
            display: none;
          }
        }

      }

    }

    .container-cards {
      display: flex;
      flex-direction: column;
      gap: space(3);
      margin-left: 12%;
      width: 68vw;
      height: 50vh;
      min-width: 880px;
      min-height: 300px;

      .container-card {
        display: flex;
        width: 100%;
        height: 50%;

        .container-card-left {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width: 50%;
          height: 100%;
          background-color: $black;
          color: $white;
          font-size: 1.2em;

          .diploma {
            display: flex;
            justify-content: center;
            gap: space(1);
          }

          #diploma-title {
            font-weight: 700;
          }

          #diploma-year {
            font-weight: 300;
          }
        }

        .container-card-right {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 space(4);
          width: 50%;
          height: 100%;
          background-color: $card;

          #description {
            font-weight: 400;
            font-size: 1em;
          }
        }

      }

    }

    .container-bottom {
      width: 100%;
      height: space(6);
    }
}

@media screen and (max-width: $xl) {

  .background-top-white {
    height: 112px;
  }

  .container-cv-education {
    min-height: calc(100vh - 112px);

    .container-top {
      min-height: 175px;

      .container-top-left {

        #CV-header {
          font-size: 3em;
        }

        #title-header {
          font-size: 2em;
        }
      }

    }

    .container-cards {
      width: 80vw;
      height: 40vh;
      min-width: 340px;
      min-height: 400px;

      .container-card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;

        .container-card-left {
          width: 100%;
          height: 40%;
          font-size: 1em;
        }

        .container-card-right {
          width: 100%;
          height: 60%;

          #description {
            text-align: center;
          }
        }

      }

    }
  }
}

@media screen and (max-width: $l) {

  .background-top-white {
    height: 96px;
  }

  .container-cv-education {
    min-height: calc(100vh - 96px);

    .container-top {

      .container-top-left {

        #CV-header {
          font-size: 2.8em;
        }

        #title-header {
          font-size: 1.8em;
        }
      }

    }
  }

}

@media screen and (max-width: $m) {

  .background-top-white {
    height: 80px;
  }

  .container-cv-education {
    min-height: calc(100vh - 80px);

    .container-top {
      min-height: 150px;


      .container-top-left {

        #CV-header {
          font-size: 2.6em;
        }

        #title-header {
          font-size: 1.6em;
        }
      }

      .container-top-right {

        .btn {
          padding: 0 space(3);
          font-size: 0.9em;

          .fullWidth-button-text {
            display: none;
          }

          .smallWidth-button-text {
            display: flex;
            align-items: center;
            gap: space(1);

            i {
              font-size: 1.2em;
            }
          }
        }
      }

    }

    .container-cards {
      margin-left: 0px;
      width: 100%;
      justify-content: center;
      align-items: center;

      .container-card {
        width: 80%;

        .container-card-left {
          font-size: 0.9em;
        }

        .container-card-right {

          #description {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}

@media screen and (max-width: $s) {

  .background-top-white {
    height: 64px;
  }

    .container-cv-education {
      min-height: calc(100vh - 64px);

      .container-top {

        .container-top-left {

          #CV-header {
            font-size: 2.3em;
          }

          #title-header {
            font-size: 1.3em;
          }
        }

        .container-top-right {
          .btn {
            padding: 0 space(3);
            font-size: 0.8em;
          }
        }

      }

      .container-cards {

        .container-card {


          .container-card-left {
            font-size: 0.8em;
          }

          .container-card-right {

            #description {
              font-size: 0.7em;
            }
          }
        }
      }
  }
}

